$primary-color: #9CCD62
$secundary-color: #F6F8E2
$tertiary-color: #E0DDCA
$variation-color: #3C3D42

body
  font-family: 'Montserrat', sans-serif

header
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  background: $primary-color
  p
    font-size: 24px
    font-weight: 700
    padding: 12px 0
    color: $variation-color
  span
    width: 250px
    height: 250px
    background-image: url('../images/isometric-online-shopping-at-home.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

nav
  margin: 16px
  ul
    display: flex
    flex-direction: column
    align-items: center
    li
      text-align: center
      width: 100%
      cursor: pointer
      &:hover
        background-color: $secundary-color

main
  width: calc( 100% - 32px)
  margin: 0 16px
  p:nth-child(1)
    text-align: center
    margin: 16px 0
    font-size: 18px
    font-weight: bold

.inactive
  display: none

.relatedProducts-container
  height: 216px

.relatedProducts-scrollContainer
  overflow-x: scroll
  overflow-y: hidden
  white-space: nowrap

.relatedProducts-title
  display: inline-block
  margin-top: 24px
  margin-bottom: 12px

.relatedProducts-scrollContainer .product-container
  display: inline-block
  margin-right: 8px

.relatedProducts-scrollContainer .product-img
  width: 225px
  min-width: 225px
  max-width: 225px
  height: 187.5px
  min-height: 187.5px
  max-height: 187.5px

// * querys
@media ( min-width:768px )
  // header
  //   width: 100%
  //   margin: 0 0 8px 0
  //   flex-direction: row
  //   text-align: center
  //   p
  //     width: 65%
  //     font-size: 32px
  //     text-transform: uppercase
  //     line-height: 36px
  //     letter-spacing: 3px
  //     margin-left: 16px

  // .main
  //   width: calc( 100% - 224px)
  //   margin: 0 112px 32px
  //   article img
  //     height: 65%